
DATA_DIR: ../_data/phase_2_labeled
EPOCHS: 5
OUTPUT_WEIGHTS_FILE: trained_model_phase2_reg.pickle
REG: 0.01
Classes: ['no_shift', 'shift']
Device: cuda:0
Epoch 0/4
----------
train Loss: 0.1185 Acc: 0.9652
val Loss: 0.4296 Acc: 0.8402

Epoch 1/4
----------
train Loss: 0.1085 Acc: 0.9681
val Loss: 0.2671 Acc: 0.9018

Epoch 2/4
----------
train Loss: 0.1069 Acc: 0.9680
val Loss: 0.2800 Acc: 0.8939

Epoch 3/4
----------
train Loss: 0.1078 Acc: 0.9676
val Loss: 0.3172 Acc: 0.8884

Epoch 4/4
----------
train Loss: 0.1098 Acc: 0.9668
val Loss: 0.3201 Acc: 0.8923

Training complete in 298m 31s
Best val Acc: 0.901791